PathSelection.xaml

<Window x:Class="DBaInstaller.PathSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBaInstaller"
        mc:Ignorable="d"
        Title="Установка ZRDB" Height="460" Width="600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="412*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Width="100"
                Height="20"
                Margin="7"
                Click="continueButton_C">Продолжить</Button>

        <Button Grid.Row="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Width="100"
                Height="20"
                Margin="0,0,113,7"
                Click="returnButton_C">Закрыть</Button>

        <Grid x:Name="simpleGrid" Grid.Row="0">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Name="PanelGrid" Background="#B5B32B">


                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="220"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="2" Background="#808C14"></Grid>

                <TextBlock Grid.Row="0" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center"
                           Name="tb_start"
                           
                           Margin="15,0,0,0"
                           >Начало установки</TextBlock>

                <TextBlock Grid.Row="1" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center"
                           Name="tb_conf"
                           
                           Margin="15,0,0,0"
                           >Конфигурация</TextBlock>

                <TextBlock Grid.Row="2" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center"
                           Name="tb_path"
                           Foreground="White"
                           Margin="15,0,0,0"
                           >Настройка установки</TextBlock>

                <TextBlock Grid.Row="3" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center"
                           Name="tb_install"
                           Margin="15,0,0,0"
                           >Установка</TextBlock>

                <TextBlock Grid.Row="4" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center"
                           Name="tb_finish"
                           Margin="15,0,0,0"
                           >Завершение</TextBlock>

            </Grid>
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0,1,0,0"></Border>
            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1,1,1,0"></Border>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="68"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="1" FontWeight="Bold"
                           Margin="10"
                           FontSize="16">
                    Выбор директории для установки:</TextBlock>
                <Button Grid.Row="0" 
                        Height="20"
                        Margin="10,36,10,0"
                        VerticalAlignment="Top" HorizontalAlignment="Stretch"
                        Click="selectPathButton_C">Выбрать путь</Button>
                <StackPanel Grid.Row="1">
                    <TextBlock Margin="10,5,5,5">Пароль для доступа к БД:</TextBlock>
                    <TextBox Name="textBox_Pass" Margin="10,0,10,0"></TextBox>
                    <Button Click="generatePassButton_C" Margin="10,5,10,0">Сгенерировать</Button>
                </StackPanel >

                <StackPanel Grid.Row="2">
                    <TextBlock Margin="10,5,0,10">Данные для входа:</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="10,0,5,0">Логин:</TextBlock>
                        <TextBox Name="login_tb" Width="400"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Margin="10,0,5,0">Пароль:</TextBlock>
                        <PasswordBox Name="pass_tb" HorizontalAlignment="Stretch" Width="393"></PasswordBox>
                    </StackPanel>
                </StackPanel>


                <CheckBox Name="createLink_cb" Grid.Row="3" Margin="5">Создать ярлык на рабочем столе</CheckBox>
                
                <Border Grid.Row="0" BorderBrush="Black" BorderThickness="0,1,1,0"></Border>
                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0,1,1,0"></Border>
                <Border Grid.Row="2" BorderBrush="Black" BorderThickness="0,1,1,1"></Border>

            </Grid>

        </Grid>

        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1"></Border>
    </Grid>
</Window>
